<!DOCTYPE html>
<html>

	<head>
		<title>
			{{.Title}}
		</title>
		<!-- <style>
			nav {
				background: #515151;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				/* THIS IS OPTIONAL*/
			}

			h1, p {
				font-family: Arial, Helvetica, sans-serif;
			}

			h1 {
				color: #515151;
			}

			nav a {
				display: inline-block;
				color: #FFF;
				padding: 18px 12px;
				text-decoration: none;
				transition: ease-in .3s;
			}

			nav a:hover {
				color: #515151;
				background: #FFF;
			}

			nav ul {
				list-style-type: none;
			}

			nav ul li {
				display: inline;
			}
		</style> -->
	</head>

	<body>
		<img src="img/sysdig_Horz_Color_Logo_RGB_sml.jpg" alt="Sysdig Logo"/>

		<nav>
			<ul>

				<li><a href="/">Home</a></li>
				<li><a href="/hello">Hello</a></li>
				<li><a href="/headers">Headers</a></li>

			</ul>
		</nav>
		<h1>{{.Title}}</h1>

		<p>Please select your menu item.</p>

	</body>

</html>